<?php

namespace Terminalbd\AccountingBundle\Repository;;
use Doctrine\ORM\EntityRepository;

/**
 * JournalRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CashRepository extends EntityRepository
{
}
