<?php

namespace Terminalbd\AccountingBundle\Repository;;
use Doctrine\ORM\EntityRepository;
use Symfony\Component\Debug\Debug;
use Symfony\Component\Validator\Constraints\DateTime;
use Terminalbd\AccountingBundle\Entity\AccountPurchase;
use Terminalbd\AccountingBundle\Entity\AccountSales;
use Terminalbd\AccountingBundle\Entity\Expenditure;
use Terminalbd\AccountingBundle\Entity\Transaction;

/**
 * TransactionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TransactionRepository extends EntityRepository
{


    /* ================== PURCHASE ======================*/

    public function purchaseGlobalTransaction(AccountPurchase $accountPurchase,$source='')
    {
        $this->insertGlobalInventoryAsset($accountPurchase);
        if(!empty($accountPurchase->getTransactionMethod()) and $accountPurchase->getAmount() > 0){
            $this->insertGlobalPurchaseCash($accountPurchase);
        }
        $this->insertGlobalPurchaseAccountPayable($accountPurchase);
        $this->insertGlobalPurchaseAccountPayable($accountPurchase);
    }

    private function insertGlobalInventoryAsset(AccountPurchase $accountPurchase)
    {

        $amount = $accountPurchase->getNetTotal();
        $transaction = new Transaction();
        $transaction->setGlobalOption($accountPurchase->getGlobalOption());
        $transaction->setProcessHead('Purchase');
        $transaction->setProcess('Inventory Assets');
        $transaction->setSourceInvoice($accountPurchase->getSourceInvoice());
        $transaction->setUpdated($accountPurchase->getUpdated());
        /* Inventory Assets - Purchase Goods Received account */
        $transaction->setAccountHead($this->_em->getRepository('TerminalbdAccountingBundle:AccountHead')->stringFind("inventory"));
        $transaction->setAmount($amount);
        $transaction->setDebit($amount);
        $this->_em->persist($transaction);
        $this->_em->flush();


    }

    private function insertGlobalPurchaseCash(AccountPurchase $accountPurchase)
    {

        $amount = $accountPurchase->getAmount();
        if($amount > 0) {

            $transaction = new Transaction();
            $transaction->setGlobalOption($accountPurchase->getGlobalOption());
            $transaction->setProcessHead('Purchase');
            $transaction->setProcess('Cash');
            $transaction->setSourceInvoice($accountPurchase->getSourceInvoice());
            $transaction->setUpdated($accountPurchase->getUpdated());

            /* Cash - Cash various */

            /* Cash - Cash various */
            if($entity->getTransactionMethod() == "bank" ){
                /* Current Asset Bank Cash Debit */
                $transaction->setAccountHead($this->_em->getRepository('TerminalbdAccountingBundle:AccountHead')->stringFind("bank-account"));
                $subAccount = $this->_em->getRepository('TerminalbdAccountingBundle:AccountHead')->insertBankAccount($entity->getAccountBank());
                $transaction->setSubAccountHead($subAccount);
                $transaction->setProcess('Current Assets');
            }elseif($entity->getTransactionMethod() == "mobile" ){
                /* Current Asset Mobile Account Debit */
                $transaction->setAccountHead($this->_em->getRepository('TerminalbdAccountingBundle:AccountHead')->stringFind("mobile-account"));
                $subAccount = $this->_em->getRepository('TerminalbdAccountingBundle:AccountHead')->insertMobileBankAccount($entity->getAccountMobileBank());
                $transaction->setSubAccountHead($subAccount);
                $transaction->setProcess('Current Assets');
            }elseif($entity->getTransactionMethod()->getId() == "cash" ){
                /* Cash - Cash Debit */
                $transaction->setAccountHead($this->_em->getRepository('TerminalbdAccountingBundle:AccountHead')->stringFind("cash-in-hand"));
                $transaction->setProcess('Current Assets');
            }
            $transaction->setAmount('-' . $amount);
            $transaction->setCredit($amount);
            $this->_em->persist($transaction);
            $this->_em->flush();
        }
    }

    private function insertGlobalPurchaseAccountPayable(AccountPurchase $accountPurchase)
    {
        $amount = ($accountPurchase->getNetTotal() - $accountPurchase->getAmount());
        if($amount > 0){
            $subAccount = NULL;
            $transaction = new Transaction();
            $transaction->setGlobalOption($accountPurchase->getGlobalOption());
            $transaction->setProcessHead('Purchase');
            $transaction->setProcess('Current Liabilities');
            $transaction->setSourceInvoice($accountPurchase->getSourceInvoice());
            $transaction->setUpdated($accountPurchase->getUpdated());
            /* Current Liabilities-Purchase Account payable */
            $transaction->setAccountHead($this->_em->getRepository('TerminalbdAccountingBundle:AccountHead')->stringFind("account-payable"));
            $subAccount = $this->_em->getRepository('TerminalbdAccountingBundle:AccountHead')->insertVendorAccount($accountPurchase->getVendor());
            $transaction->setSubAccountHead($subAccount);
            $transaction->setAmount('-'.$amount);
            $transaction->setCredit($amount);
            $this->_em->persist($transaction);
            $this->_em->flush();
        }
    }

    private function insertGlobalPurchaseVatPayable(AccountPurchase $entity)
    {

        $amount = $entity->getVat();
        if($amount > 0){

            $transaction = new Transaction();
            $transaction->setGlobalOption($accountSales->getGlobalOption());
            if(!empty($accountSales->getBranches())){
                $transaction->setBranches($accountSales->getBranches());
            }
            $transaction->setSourceInvoice($accountSales->getSourceInvoice());
            $transaction->setProcessHead('Purchase');
            $transaction->setProcess('AccountPayable');
            /* Current Liabilities - Sales Vat & Tax */
            $transaction->setAccountHead($this->_em->getRepository('TerminalbdAccountingBundle:AccountHead')->stringFind("vat-tax"));
            $transaction->setAmount('-'.$amount);
            $transaction->setCredit($amount);
            $this->_em->persist($transaction);
            $this->_em->flush();

        }

    }

    public function insertPurchaseVendorTransaction(AccountPurchase $entity)
    {
        $this->insertPurchaseCashCreditTransaction($entity);
        $this->insertPurchaseLiabilityDebitTransaction($entity);
    }

    public function insertPurchaseCashCreditTransaction(AccountPurchase $entity)
    {

        $transaction = new Transaction();
        $transaction->setGlobalOption($entity->getGlobalOption());
        $transaction->setSourceInvoice($entity->getSourceInvoice());
        $transaction->setProcessHead('Purchase');
        $transaction->setUpdated($entity->getUpdated());

        /* Cash - Cash various */
        if($entity->getTransactionMethod() == "bank" ){
            /* Current Asset Bank Cash Debit */
            $transaction->setAccountHead($this->_em->getRepository('TerminalbdAccountingBundle:AccountHead')->stringFind("bank-account"));
            $subAccount = $this->_em->getRepository('TerminalbdAccountingBundle:AccountHead')->insertBankAccount($entity->getAccountBank());
            $transaction->setSubAccountHead($subAccount);
            $transaction->setProcess('Current Assets');
        }elseif($entity->getTransactionMethod() == "mobile" ){
            /* Current Asset Mobile Account Debit */
            $transaction->setAccountHead($this->_em->getRepository('TerminalbdAccountingBundle:AccountHead')->stringFind("mobile-account"));
            $subAccount = $this->_em->getRepository('TerminalbdAccountingBundle:AccountHead')->insertMobileBankAccount($entity->getAccountMobileBank());
            $transaction->setSubAccountHead($subAccount);
            $transaction->setProcess('Current Assets');
        }elseif($entity->getTransactionMethod()->getId() == "cash" ){
            /* Cash - Cash Debit */
            $transaction->setAccountHead($this->_em->getRepository('TerminalbdAccountingBundle:AccountHead')->stringFind("cash-in-hand"));
            $transaction->setProcess('Current Assets');
        }
        $transaction->setAmount('-'.$entity->getAmount());
        $transaction->setCredit($entity->getAmount());
        $this->_em->persist($transaction);
        $this->_em->flush();
    }

    public function insertPurchaseLiabilityDebitTransaction(AccountPurchase $entity)
    {

        $transaction = new Transaction();
        $transaction->setGlobalOption($entity->getGlobalOption());
        $transaction->setSourceInvoice($entity->getSourceInvoice());
        $transaction->setProcessHead('Purchase');
        $transaction->setUpdated($entity->getUpdated());
        $transaction->setProcess('Current Liabilities');
        /* Current Liabilities - Account Payable Payment */
        $transaction->setAccountHead($this->_em->getRepository('TerminalbdAccountingBundle:AccountHead')->stringFind("account-payable"));
        $subAccount = $this->_em->getRepository('TerminalbdAccountingBundle:AccountHead')->insertVendorAccount($entity->getVendor());
        $transaction->setSubAccountHead($subAccount);
        $transaction->setAmount($entity->getAmount());
        $transaction->setDebit($entity->getAmount());
        $this->_em->persist($transaction);
        $this->_em->flush();

    }

    public function insertVendorOpeningTransaction(AccountPurchase $entity)
    {
        $em = $this->_em;
        $transaction = new Transaction();
        $transaction->setGlobalOption($entity->getGlobalOption());
        $transaction->setSourceInvoice($entity->getInvoice());
        $transaction->setProcessHead('Opening Liabilities');
        $transaction->setUpdated($entity->getUpdated());
        $transaction->setProcess('Current Liabilities');
        /* Current Liabilities - Account Payable Payment */
        $transaction->setAccountHead($this->_em->getRepository('TerminalbdAccountingBundle:AccountHead')->stringFind('account-payable'));
        /* ==== Sub Account set ====*/
        $subAccount = $em->getRepository('TerminalbdAccountingBundle:AccountHead')->insertVendorAccount($entity->getVendor());
        $transaction->setSubAccountHead($subAccount);
        $transaction->setAmount('-'.$entity->getNetTotal());
        $transaction->setCredit($entity->getNetTotal());
        $em->persist($transaction);
        $em->flush();

        $transaction = new Transaction();
        $transaction->setGlobalOption($entity->getGlobalOption());
        $transaction->setSourceInvoice($entity->getInvoice());
        $transaction->setProcessHead('Opening Liabilities');
        $transaction->setUpdated($entity->getUpdated());
        $transaction->setProcess('Inventory Assets');
        /* Current Liabilities - Account Payable Payment */
        $transaction->setAccountHead($this->_em->getRepository('TerminalbdAccountingBundle:AccountHead')->stringFind('inventory'));
        $transaction->setSubAccountHead($subAccount);
        $transaction->setAmount($entity->getNetTotal());
        $transaction->setDebit($entity->getNetTotal());
        $this->_em->persist($transaction);
        $this->_em->flush();

    }

    public function insertVendorDiscountTransaction(AccountPurchase $entity)
    {
        $transaction = new Transaction();
        $transaction->setGlobalOption($entity->getGlobalOption());
        $transaction->setSourceInvoice($entity->getSourceInvoice());
        $transaction->setProcessHead('Discount form Vendor');
        $transaction->setUpdated($entity->getUpdated());
        $transaction->setProcess('Current Liabilities');
        /* Current Current Asset - Account Receivable */
        $transaction->setAccountHead($this->_em->getRepository('TerminalbdAccountingBundle:AccountHead')->stringFind('account-payable'));
        $subAccount = $this->_em->getRepository('TerminalbdAccountingBundle:AccountHead')->insertVendorAccount($entity->getVendor());
        $transaction->setSubAccountHead($subAccount);
        $transaction->setAmount($entity->getAmount());
        $transaction->setDebit($entity->getAmount());
        $this->_em->persist($transaction);
        $this->_em->flush();

        $transaction = new Transaction();
        $transaction->setGlobalOption($entity->getGlobalOption());
        $transaction->setSourceInvoice($entity->getSourceInvoice());
        $transaction->setProcessHead('Discount form Vendor');
        $transaction->setUpdated($entity->getUpdated());
        $transaction->setProcess('Current Liabilities');
        /* Current Current Asset - Account Receivable */
        $transaction->setAccountHead($this->_em->getRepository('TerminalbdAccountingBundle:AccountHead')->stringFind('discount-received'));
        $transaction->setAmount('-'.$entity->getAmount());
        $transaction->setCredit($entity->getAmount());
        $this->_em->persist($transaction);
        $this->_em->flush();

    }

    /* =============================== SALES ======================================= */

    public function salesGlobalTransaction(AccountSales $accountSales)
    {
        $this->insertGlobalCashDebit($accountSales);
        $this->insertGlobalGoodsCredit($accountSales);
        $this->insertGlobalSalesAccountReceivable($accountSales);
        if($accountSales->getVat() > 0){
            $this->insertGlobalSalesVatAccountPayable($accountSales);
        }
    }

    private function insertGlobalCashDebit(AccountSales $accountSales)
    {
        $amount = $accountSales->getAmount();
        if($amount > 0) {
            $transaction = new Transaction();
            $transaction->setGlobalOption($accountSales->getGlobalOption());
            if(!empty($accountSales->getBranches())){
                $transaction->setBranches($accountSales->getBranches());
            }
            $transaction->setSourceInvoice($accountSales->getSourceInvoice());
            $transaction->setProcessHead('Sales');
            $transaction->setUpdated($accountSales->getUpdated());

            /* Cash - Cash various */
            if($entity->getTransactionMethod() == "bank" ){
                /* Current Asset Bank Cash Debit */
                $transaction->setAccountHead($this->_em->getRepository('TerminalbdAccountingBundle:AccountHead')->stringFind("bank-account"));
                $subAccount = $this->_em->getRepository('TerminalbdAccountingBundle:AccountHead')->insertBankAccount($entity->getAccountBank());
                $transaction->setSubAccountHead($subAccount);
                $transaction->setProcess('Current Assets');
            }elseif($entity->getTransactionMethod() == "mobile" ){
                /* Current Asset Mobile Account Debit */
                $transaction->setAccountHead($this->_em->getRepository('TerminalbdAccountingBundle:AccountHead')->stringFind("mobile-account"));
                $subAccount = $this->_em->getRepository('TerminalbdAccountingBundle:AccountHead')->insertMobileBankAccount($entity->getAccountMobileBank());
                $transaction->setSubAccountHead($subAccount);
                $transaction->setProcess('Current Assets');
            }elseif($entity->getTransactionMethod()->getId() == "cash" ){
                /* Cash - Cash Debit */
                $transaction->setAccountHead($this->_em->getRepository('TerminalbdAccountingBundle:AccountHead')->stringFind("cash-in-hand"));
                $transaction->setProcess('Current Assets');
            }

            $transaction->setAmount($amount);
            $transaction->setDebit($amount);
            $this->_em->persist($transaction);
            $this->_em->flush();
        }
    }

    public function insertGlobalGoodsCredit(AccountSales $accountSales)
    {

        $amount = $accountSales->getTotalAmount();
        $transaction = new Transaction();
        $transaction->setGlobalOption($accountSales->getGlobalOption());
        if(!empty($accountSales->getBranches())){
            $transaction->setBranches($accountSales->getBranches());
        }
        $transaction->setSourceInvoice($accountSales->getSourceInvoice());
        $transaction->setProcessHead('Sales');
        $transaction->setProcess('Goods');
        /* Sales Revenue - Sales goods account */
        $transaction->setAccountHead($this->_em->getRepository('TerminalbdAccountingBundle:AccountHead')->stringFind("inventory"));
        $transaction->setAmount('-'.$amount);
        $transaction->setCredit($amount);
        $this->_em->persist($transaction);
        $this->_em->flush();

    }

    private function insertGlobalSalesAccountReceivable(AccountSales $accountSales)
    {

        $amount = ($accountSales->getTotalAmount() - $accountSales->getAmount());
        if($amount > 0){

            $transaction = new Transaction();
            $transaction->setGlobalOption($accountSales->getGlobalOption());
            if(!empty($accountSales->getBranches())){
                $transaction->setBranches($accountSales->getBranches());
            }
            $transaction->setSourceInvoice($accountSales->getSourceInvoice());
            $transaction->setProcessHead('Sales');
            $transaction->setProcess('AccountReceivable');
            /* Assets Account - Account Receivable */
            $transaction->setAccountHead($this->_em->getRepository('TerminalbdAccountingBundle:AccountHead')->stringFind("account-receivable"));
            $subAccount = $this->_em->getRepository('TerminalbdAccountingBundle:AccountHead')->insertCustomerAccount($accountSales->getCustomer());
            $transaction->setSubAccountHead($subAccount);
            $transaction->setAmount($amount);
            $transaction->setDebit($amount);
            $this->_em->persist($transaction);
            $this->_em->flush();

        }

    }

    private function insertGlobalSalesVatAccountPayable(AccountSales $accountSales)
    {

        $amount = $accountSales->getVat();
        if($amount > 0){

            $transaction = new Transaction();
            $transaction->setGlobalOption($accountSales->getGlobalOption());
            if(!empty($accountSales->getBranches())){
                $transaction->setBranches($accountSales->getBranches());
            }
            $transaction->setSourceInvoice($accountSales->getSourceInvoice());
            $transaction->setProcessHead('Sales');
            $transaction->setProcess('AccountPayable');
            /* Current Liabilities - Sales Vat & Tax */
            $transaction->setAccountHead($this->_em->getRepository('TerminalbdAccountingBundle:AccountHead')->stringFind("vat-tax"));
            $transaction->setAmount('-'.$amount);
            $transaction->setCredit($amount);
            $this->_em->persist($transaction);
            $this->_em->flush();

        }

    }

    public function insertAccountSalesTransaction(AccountSales $entity){

        $this->insertAccountSalesDebitTransaction($entity);
        $this->insertAccountSalesCreditTransaction($entity);

    }

    public function  insertAccountSalesDebitTransaction(AccountSales $entity)
    {

        $transaction = new Transaction();
        $transaction->setGlobalOption($entity->getGlobalOption());
        if(!empty($entity->getBranches())){
            $transaction->setBranches($entity->getBranches());
        }
        $transaction->setSourceInvoice($entity->getSourceInvoice());
        $transaction->setProcessHead('Sales');
        $transaction->setUpdated($entity->getUpdated());

        /* Cash - Cash various */
        if($entity->getTransactionMethod() == "bank" ){
            /* Current Asset Bank Cash Debit */
            $transaction->setAccountHead($this->_em->getRepository('TerminalbdAccountingBundle:AccountHead')->stringFind("bank-account"));
            $subAccount = $this->_em->getRepository('TerminalbdAccountingBundle:AccountHead')->insertBankAccount($entity->getAccountBank());
            $transaction->setSubAccountHead($subAccount);
            $transaction->setProcess('Current Assets');
        }elseif($entity->getTransactionMethod() == "mobile" ){
            /* Current Asset Mobile Account Debit */
            $transaction->setAccountHead($this->_em->getRepository('TerminalbdAccountingBundle:AccountHead')->stringFind("mobile-account"));
            $subAccount = $this->_em->getRepository('TerminalbdAccountingBundle:AccountHead')->insertMobileBankAccount($entity->getAccountMobileBank());
            $transaction->setSubAccountHead($subAccount);
            $transaction->setProcess('Current Assets');
        }elseif($entity->getTransactionMethod()->getId() == "cash" ){
            /* Cash - Cash Debit */
            $transaction->setAccountHead($this->_em->getRepository('TerminalbdAccountingBundle:AccountHead')->stringFind("cash-in-hand"));
            $transaction->setProcess('Current Assets');
        }
        $transaction->setAmount($entity->getAmount());
        $transaction->setDebit($entity->getAmount());
        $this->_em->persist($transaction);
        $this->_em->flush();
    }

    public function  insertAccountSalesCreditTransaction(AccountSales $entity)
    {
        $transaction = new Transaction();
        $transaction->setGlobalOption($entity->getGlobalOption());
        if(!empty($entity->getBranches())){
            $transaction->setBranches($entity->getBranches());
        }
        $transaction->setProcess('Current Asset');
        $transaction->setSourceInvoice($entity->getSourceInvoice());
        $transaction->setUpdated($entity->getUpdated());
        $transaction->setProcessHead('Sales');
        /* Sales Revenue - Sales Due Payment credit */
        $transaction->setAccountHead($this->_em->getRepository('TerminalbdAccountingBundle:AccountHead')->stringFind("account-receivable"));
        /* ==== Sub Account set ====*/
        $subAccount = $this->_em->getRepository('TerminalbdAccountingBundle:AccountHead')->insertCustomerAccount($entity->getCustomer());
        $transaction->setSubAccountHead($subAccount);
        $transaction->setAmount('-'.$entity->getAmount());
        $transaction->setCredit($entity->getAmount());
        $this->_em->persist($transaction);
        $this->_em->flush();
    }


    public function salesAdjustmentTransaction(AccountSalesAdjustment $entity)
    {
        $this->insertSalesAdjustmentDebit($entity);
        $this->insertSalesAdjustmentCredit($entity);
    }

    private function insertSalesAdjustmentDebit(AccountSalesAdjustment $entity)
    {

        $amount = $entity->getSales();
        if($amount > 0) {
            $transaction = new Transaction();
            $transaction->setGlobalOption($entity->getGlobalOption());
            if(!empty($entity->getBranches())){
                $transaction->setBranches($entity->getBranches());
            }
            $transaction->setSourceInvoice($entity->getSourceInvoice());
            $transaction->setProcessHead('SalesAdjustment');
            $transaction->setUpdated($entity->getUpdated());

            /* Cash - Cash various */
            if($entity->getTransactionMethod() == "bank" ){
                /* Current Asset Bank Cash Debit */
                $transaction->setAccountHead($this->_em->getRepository('TerminalbdAccountingBundle:AccountHead')->stringFind("bank-account"));
                $subAccount = $this->_em->getRepository('TerminalbdAccountingBundle:AccountHead')->insertBankAccount($entity->getAccountBank());
                $transaction->setSubAccountHead($subAccount);
                $transaction->setProcess('Current Assets');
            }elseif($entity->getTransactionMethod() == "mobile" ){
                /* Current Asset Mobile Account Debit */
                $transaction->setAccountHead($this->_em->getRepository('TerminalbdAccountingBundle:AccountHead')->stringFind("mobile-account"));
                $subAccount = $this->_em->getRepository('TerminalbdAccountingBundle:AccountHead')->insertMobileBankAccount($entity->getAccountMobileBank());
                $transaction->setSubAccountHead($subAccount);
                $transaction->setProcess('Current Assets');
            }elseif($entity->getTransactionMethod()->getId() == "cash" ){
                /* Cash - Cash Debit */
                $transaction->setAccountHead($this->_em->getRepository('TerminalbdAccountingBundle:AccountHead')->stringFind("cash-in-hand"));
                $transaction->setProcess('Current Assets');
            }
            $transaction->setAmount($amount);
            $transaction->setDebit($amount);
            $this->_em->persist($transaction);
            $this->_em->flush();
        }

    }

    private function insertSalesAdjustmentCredit(AccountSalesAdjustment $entity)
    {
        $transaction = new Transaction();
        $transaction->setGlobalOption($entity->getGlobalOption());
        if(!empty($entity->getBranches())){
            $transaction->setBranches($entity->getBranches());
        }
        $transaction->setSourceInvoice($entity->getSourceInvoice());
        $transaction->setProcessHead('SalesAdjustment');
        $transaction->setProcess('Inventory Assets');
        /* Cash - Sales Adjustment Payment Account */
        $transaction->setAccountHead($this->_em->getRepository('TerminalbdAccountingBundle:AccountHead')->stringFind("inventory"));
        $transaction->setAmount('-'.$entity->getSales());
        $transaction->setCredit($entity->getSales());
        $this->_em->persist($transaction);
        $this->_em->flush();

    }

    public function insertCustomerOutstandingTransaction(AccountSales $entity)
    {
        $transaction = new Transaction();
        $transaction->setGlobalOption($entity->getGlobalOption());
        $transaction->setSourceInvoice($entity->getSourceInvoice());
        $transaction->setProcessHead('Sales');
        $transaction->setUpdated($entity->getUpdated());
        $transaction->setProcess('Current Asset');
        /* Current Current Asset - Account Receivable */
        $transaction->setAccountHead($this->_em->getRepository('TerminalbdAccountingBundle:AccountHead')->stringFind("account-receivable"));
        /* ==== Sub Account set ====*/
        $subAccount = $this->_em->getRepository('TerminalbdAccountingBundle:AccountHead')->insertCustomerAccount($entity->getCustomer());
        $transaction->setSubAccountHead($subAccount);
        $transaction->setAmount($entity->getTotalAmount());
        $transaction->setDebit($entity->getTotalAmount());
        $this->_em->persist($transaction);
        $this->_em->flush();

        $transactionCredit = new Transaction();
        $transactionCredit->setGlobalOption($entity->getGlobalOption());
        $transactionCredit->setSourceInvoice($entity->getSourceInvoice());
        $transactionCredit->setProcessHead('Sales');
        $transactionCredit->setUpdated($entity->getUpdated());
        $transactionCredit->setProcess('Long Term Liabilities');
        /* Current Current Asset - Account Receivable */
        $transactionCredit->setAccountHead($this->_em->getRepository('TerminalbdAccountingBundle:AccountHead')->stringFind("profit-loss"));
        /* ==== Sub Account set ====*/
        // $subAccount = $this->_em->getRepository('TerminalbdAccountingBundle:AccountHead')->insertCustomerAccount($entity->getCustomer());
        // $transactionCredit->setSubAccountHead($subAccount);
        $transactionCredit->setAmount('-'.$entity->getTotalAmount());
        $transactionCredit->setCredit($entity->getTotalAmount());
        $this->_em->persist($transactionCredit);
        $this->_em->flush();

    }

    public function insertCustomerDiscountTransaction(AccountSales $entity)
    {
        $transaction = new Transaction();
        $transaction->setGlobalOption($entity->getGlobalOption());
        $transaction->setSourceInvoice($entity->getSourceInvoice());
        $transaction->setProcessHead('Sales');
        $transaction->setUpdated($entity->getUpdated());
        $transaction->setProcess('Miscellaneous');
        /* Current Current Asset - Account Receivable */
        $transaction->setAccountHead($this->_em->getRepository('TerminalbdAccountingBundle:AccountHead')->stringFind("sales-discounts"));
        $transaction->setAmount($entity->getAmount());
        $transaction->setDebit($entity->getAmount());
        $this->_em->persist($transaction);
        $this->_em->flush();

        $transaction = new Transaction();
        $transaction->setGlobalOption($entity->getGlobalOption());
        $transaction->setSourceInvoice($entity->getSourceInvoice());
        $transaction->setProcessHead('Sales');
        $transaction->setUpdated($entity->getUpdated());
        $transaction->setProcess('Current Asset');
        /* Current Current Asset - Account Receivable */
        $transaction->setAccountHead($this->_em->getRepository('TerminalbdAccountingBundle:AccountHead')->stringFind("account-receivable"));
        /* ==== Sub Account set ====*/
        $subAccount = $this->_em->getRepository('TerminalbdAccountingBundle:AccountHead')->insertCustomerAccount($entity->getCustomer());
        $transaction->setSubAccountHead($subAccount);
        $transaction->setAmount('-'.$entity->getAmount());
        $transaction->setCredit($entity->getAmount());
        $this->_em->persist($transaction);
        $this->_em->flush();

    }

    /* ================================ Expenditure ================================*/

    public function insertExpenditureTransaction($entity)
    {
        $this->insertExpenditureDebitTransaction($entity);
        $this->insertExpenditureCreditTransaction($entity);
    }

    public function insertExpenditureDebitTransaction(Expenditure $entity)
    {
        $transaction = new Transaction();
        $transaction->setGlobalOption($entity->getGlobalOption());
        if(!empty($entity->getBranches())){
            $transaction->setBranches($entity->getBranches());
        }
        $transaction->setSourceInvoice($entity->getSourceInvoice());
        $transaction->setProcessHead('Expenditure');
        $transaction->setProcess('Operating Expense');
        /* Cash - Cash credit */
        $transaction->setAccountHead($entity->getAccountHead());
        $transaction->setAmount($entity->getAmount());
        $transaction->setDebit($entity->getAmount());
        $this->_em->persist($transaction);
        $this->_em->flush();

    }

    public function insertExpenditureCreditTransaction(Expenditure $entity)
    {
        $transaction = new Transaction();
        $transaction->setGlobalOption($entity->getGlobalOption());
        if(!empty($entity->getBranches())){
            $transaction->setBranches($entity->getBranches());
        }
        $transaction->setSourceInvoice($entity->getSourceInvoice());
        $transaction->setProcessHead('Expenditure');

        /* Cash - Cash various */
        if($entity->getTransactionMethod() == "bank" ){
            /* Current Asset Bank Cash Debit */
            $transaction->setAccountHead($this->_em->getRepository('TerminalbdAccountingBundle:AccountHead')->stringFind("bank-account"));
            $subAccount = $this->_em->getRepository('TerminalbdAccountingBundle:AccountHead')->insertBankAccount($entity->getAccountBank());
            $transaction->setSubAccountHead($subAccount);
            $transaction->setProcess('Current Assets');
        }elseif($entity->getTransactionMethod() == "mobile" ){
            /* Current Asset Mobile Account Debit */
            $transaction->setAccountHead($this->_em->getRepository('TerminalbdAccountingBundle:AccountHead')->stringFind("mobile-account"));
            $subAccount = $this->_em->getRepository('TerminalbdAccountingBundle:AccountHead')->insertMobileBankAccount($entity->getAccountMobileBank());
            $transaction->setSubAccountHead($subAccount);
            $transaction->setProcess('Current Assets');
        }elseif($entity->getTransactionMethod()->getId() == "cash" ){
            /* Cash - Cash Debit */
            $transaction->setAccountHead($this->_em->getRepository('TerminalbdAccountingBundle:AccountHead')->stringFind("cash-in-hand"));
            $transaction->setProcess('Current Assets');
        }

        $transaction->setAmount('-'.$entity->getAmount());
        $transaction->setCredit($entity->getAmount());
        $this->_em->persist($transaction);
        $this->_em->flush();

    }

    public function insertPurchaseExpenditureTransaction($entity)
    {
        $this->insertPurchaseExpenditureDebitTransaction($entity);
        $this->insertPurchaseExpenditureCreditTransaction($entity);
    }

    public function insertPurchaseExpenditureDebitTransaction(AccountPurchase $entity)
    {
        $transaction = new Transaction();
        $transaction->setGlobalOption($entity->getGlobalOption());
        $transaction->setSourceInvoice($entity->getSourceInvoice());
        $transaction->setProcessHead('PurchaseExpenditure');
        $transaction->setProcess('Operating Expense');
        /* Cash - Cash credit */
        $transaction->setAccountHead($entity->getAccountHead());
        $transaction->setAmount($entity->getPayment());
        $transaction->setDebit($entity->getPayment());
        $this->_em->persist($transaction);
        $this->_em->flush();

    }

    public function insertPurchaseExpenditureCreditTransaction(AccountPurchase $entity)
    {
        $transaction = new Transaction();
        $transaction->setGlobalOption($entity->getGlobalOption());
        $transaction->setSourceInvoice($entity->getSourceInvoice());
        $transaction->setProcessHead('PurchaseExpenditure');

        /* Cash - Cash various */
        if($entity->getTransactionMethod() == "bank" ){
            /* Current Asset Bank Cash Debit */
            $transaction->setAccountHead($this->_em->getRepository('TerminalbdAccountingBundle:AccountHead')->stringFind("bank-account"));
            $subAccount = $this->_em->getRepository('TerminalbdAccountingBundle:AccountHead')->insertBankAccount($entity->getAccountBank());
            $transaction->setSubAccountHead($subAccount);
            $transaction->setProcess('Current Assets');
        }elseif($entity->getTransactionMethod() == "mobile" ){
            /* Current Asset Mobile Account Debit */
            $transaction->setAccountHead($this->_em->getRepository('TerminalbdAccountingBundle:AccountHead')->stringFind("mobile-account"));
            $subAccount = $this->_em->getRepository('TerminalbdAccountingBundle:AccountHead')->insertMobileBankAccount($entity->getAccountMobileBank());
            $transaction->setSubAccountHead($subAccount);
            $transaction->setProcess('Current Assets');
        }elseif($entity->getTransactionMethod()->getId() == "cash" ){
            /* Cash - Cash Debit */
            $transaction->setAccountHead($this->_em->getRepository('TerminalbdAccountingBundle:AccountHead')->stringFind("cash-in-hand"));
            $transaction->setProcess('Current Assets');
        }

        $transaction->setAmount('-'.$entity->getPayment());
        $transaction->setCredit($entity->getPayment());
        $this->_em->persist($transaction);
        $this->_em->flush();

    }



}
